<!DOCTYPE html>
<html>
<head>

    <title>Products</title>
    <meta name="description" content="Best ecommerce website" />
    <meta name="keywords" content="shop,ecommerce" />

    <link
        rel="stylesheet"
        href="css/style.css"
    />

</head>

<body>

    <h1>Products</h1>

    <div id="loader">
        Loading...
    </div>

    <div id="products">
        <input
    type="text"
    id="searchInput"
    placeholder="Search products"
/>

<button onclick="searchProducts()">
    Search
</button>
    </div>

    <script src="js/products.js"></script>

</body>
</html>